\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simian clone results\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t_simian_raw_results}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NiCad clone results\relax }}{1}}
\newlabel{t_nicad_raw_results}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Agreed cloned fragments between Simian and Nicad\relax }}{1}}
\newlabel{t_agreed_clone}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agreed clone fragments reported by Simian and NiCad with default and FSE'13 settings}}{2}}
\newlabel{fig:venn4}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Agreed good-match(0.7) cloned pairs between Simian and Nicad\relax }}{2}}
\newlabel{t_agreed_good_clone_pairs}{{IV}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Agreed ok-match(0.7) cloned pairs between Simian and Nicad\relax }}{2}}
\newlabel{t_agreed_ok_clone_pairs}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agreed clone pairs reported by Simian and NiCad with default and FSE'13 settings using good-match(0.7) criterion}}{2}}
\newlabel{fig:venn4_pairs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two identical fragments with only differences in locations of the square brackets. All 7 lines are reported by Simian if \relax \fontsize  {9}{10pt}\selectfont  \texttt  {-balanceSquareBrackets+} \relax \fontsize  {10}{12.00pt}\selectfont  is enabled. If not, the clone pairs is reported as \newline  (MagicSquare.java [3,8], MagicSquare2.java [5,10]).\relax }}{3}}
\newlabel{fig:two_frags}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Simian's \texttt  {-balanceSquareBrackets+} (\texttt  {-bsb+}) is observed to have unpredictable behaviours when running against big datasets. $\textrm  {\textit  {CP}}_2$ means the reported clone(s) do not contain lines having dislocated brackets ($L_b$) (i.e. $\textrm  {\textit  {CP}}_2 = \textrm  {\textit  {CP}}_1 - L_b$).\relax }}{3}}
\newlabel{tab:summary}{{VI}{3}}
