\relax 
\citation{QualitasCorpus}
\citation{simian}
\citation{Cordy}
\citation{Roy2008}
\citation{Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Similarity Measurement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agreement based clone pairs vs. Non agreement based clone pairs}{\thepage }}
\citation{Sajnani2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualitas-\textit  {O} (2013-09-01r) clone results}}{\thepage }}
\newlabel{t_simian_raw_results}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Qualitas-\textit  {N} (2016-08-05) clone results (44 new Qualitas projects)}}{\thepage }}
\newlabel{t_simian_raw_results}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agreement based clone pairs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manual investigation of agreement-based clone pairs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-agreement based clone pairs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 63 Qualitas projects (new versions checked on 2016-09-27)}}{\thepage }}
\newlabel{t:new_and_old}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces No.\nobreakspace  {}of projects in Qualitas Original\nobreakspace  {}(Qualitas-\textit  {O}) and New (Qualitas-\textit  {N}) successfully analysed by Simian and NiCad}}{\thepage }}
\newlabel{tab:projects_missing}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitas-\textit  {O} \textit  {good}-match(0.7) pairs}}{\thepage }}
\newlabel{fig:venn4_orig_good}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitas-\textit  {O} \textit  {ok}-match(0.7) pairs}}{\thepage }}
\newlabel{fig:venn4_orig_ok}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitas projects categorised by NiCad's results, existence of newer versions, and version control}}{\thepage }}
\newlabel{fig:n+v+g}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of agreement-based clone pairs reported using Bellon's criteria}}{\thepage }}
\newlabel{t_agreed_good_clone_pairs}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manual investigation of non-agreement based clone pairs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Numbers of true online clone pairs (A+A'+B+C) found by manual investigation}}{\thepage }}
\newlabel{tab:classification_true_pairs_summary}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effects of online code clone}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issue\nobreakspace  {}1:\nobreakspace  {}outdated online code}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifications of clone creation}}{\thepage }}
\newlabel{tab:classification_scheme}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Qualitas-\textit  {O}: Classification results of \textit  {good-} and \textit  {ok}-match pairs which excludes the subsumed \textit  {good}-match and Simian$_{\mathrm  {\textit  {fse13}}}$-NiCad$_{\mathrm  {\textit  {fse13}}}$ pairs.}}{\thepage }}
\newlabel{tab:classification_good_o}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Qualitas-\textit  {O}: Distribution of classification category A--F according to \textit  {good}-match pairs}}{\thepage }}
\newlabel{tab:good_classification}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Qualitas-\textit  {O}: Distribution of classification category A--F according to the \textit  {ok}-match pairs}}{\thepage }}
\newlabel{tab:ok_classification}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statistics of Simian$_{df}$ and NiCad$_{df}$ clone pairs.}}{\thepage }}
\newlabel{tab:classification_indv_stats}{{10}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Classification results of 292 Simian$_{df}$ and 114 NiCad$_{df}$ individual unique pairs.}}{\thepage }}
\newlabel{tab:classification_indv}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between 184 true online code clone found between Stackoverflow and Qualitas projects}}{\thepage }}
\newlabel{fig:sankey}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{simian}{1}
\bibcite{Cordy}{2}
\bibcite{Roy2008}{3}
\bibcite{Sajnani2016}{4}
\bibcite{QualitasCorpus}{5}
\bibcite{Wang2013}{6}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results of matching the original 41 Simian(default) pairs in the pretty-printed result sets}}{\thepage }}
\newlabel{tab:search}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Issue\nobreakspace  {}2:\nobreakspace  {}software licensing violation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigation of Missing A/B Clone Pairs Reported by Simian$_{df}$}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simian's Parameters}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two identical fragments with only differences in locations of the square brackets. All 7 lines are reported by Simian if \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {-balanceSquareBrackets+} \relax \fontsize  {9}{10.5\p@ }\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6\p@ minus3\p@ \belowdisplayshortskip 6\p@ minus3\p@ \let \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt\leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1ptis enabled. If not, the clone pairs is reported as \newline  (MagicSquare.java [3,8], MagicSquare2.java [5,10]).}}{\thepage }}
\newlabel{fig:two_frags}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Simian's \texttt  {-balanceSquareBrackets+} (\texttt  {-bsb+}) is observed to have unpredictable behaviours when running against big datasets. $\textrm  {\textit  {CP}}_2$ means the reported clone(s) do not contain lines having dislocated brackets ($L_b$) (i.e. $\textrm  {\textit  {CP}}_2 = \textrm  {\textit  {CP}}_1 - L_b$).}}{\thepage }}
\newlabel{tab:summary}{{14}{\thepage }}
