\begin{thebibliography}{10}

\bibitem{simian}
Simian.
\newblock http://www.harukizaemon.com/simian.
\newblock Accessed: 07.04.2016.

\bibitem{Baxter1998}
I.~D. Baxter, A.~Yahin, L.~Moura, M.~Sant'Anna, and L.~Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In {\em ICSM'98}, pages 368--377, 1998.

\bibitem{Bellon2007}
S.~Bellon, R.~Koschke, G.~Antoniol, J.~Krinke, and E.~Merlo.
\newblock {Comparison and evaluation of clone detection tools}.
\newblock {\em IEEE Transactions on Software Engineering}, 33(9):577--591,
  2007.

\bibitem{Cordy}
J.~R. Cordy and C.~K. Roy.
\newblock {The NiCad Clone Detector}.
\newblock In {\em ICPC '11 Proceedings of the 2011 IEEE 19th International
  Conference on Program Comprehension}, pages 3--4, 2008.

\bibitem{DiPenta2010}
M.~{Di Penta}, D.~M. German, Y.-G. Gu{\'{e}}h{\'{e}}neuc, and G.~Antoniol.
\newblock {An exploratory study of the evolution of software licensing}.
\newblock In {\em Proceedings of the 32nd ACM/IEEE International Conference on
  Software Engineering - ICSE '10}, volume~1, page 145, 2010.

\bibitem{Diamantopoulos2015}
T.~Diamantopoulos and A.~L. Symeonidis.
\newblock {Employing source code information to improve question-answering in
  stack overflow}.
\newblock In {\em MSR '15 Proceedings of the 12th Working Conference on Mining
  Software Repositories}, pages 454--457, 2015.

\bibitem{Funaro2010}
M.~Funaro, D.~Braga, A.~Campi, and C.~Ghezzi.
\newblock {A hybrid approach (syntactic and textual) to clone detection}.
\newblock In {\em Proceedings of the 4th International Workshop on Software
  Clones - IWSC '10}, pages 79--80. ACM Press, 2010.

\bibitem{German2009}
D.~M. German, M.~{Di Penta}, Y.-G. Gueheneuc, and G.~Antoniol.
\newblock Code siblings: Technical and legal implications of copying code
  between applications.
\newblock In {\em 2009 6th IEEE International Working Conference on Mining
  Software Repositories}, pages 81--90, 2009.

\bibitem{German2010}
D.~M. German, Y.~Manabe, and K.~Inoue.
\newblock {A sentence-matching method for automatic license identification of
  source code files}.
\newblock In {\em Proceedings of the IEEE/ACM international conference on
  Automated software engineering - ASE '10}, page 437, 2010.

\bibitem{Jiang2007a}
L.~Jiang, G.~Misherghi, Z.~Su, and S.~Glondu.
\newblock {DECKARD: Scalable and Accurate Tree-Based Detection of Code Clones}.
\newblock In {\em Proceeding of the 29th International Conference on Software
  Engineering (ICSE'07)}, pages 96--105, 2007.

\bibitem{Kamiya2002}
T.~Kamiya, S.~Kusumoto, and K.~Inoue.
\newblock {CCFinder: a multilinguistic token-based code clone detection system
  for large scale source code}.
\newblock {\em IEEE Transactions on Software Engineering}, 28(7):654--670,
  2002.

\bibitem{Kapser2006}
C.~Kapser and M.~Godfrey.
\newblock {"Cloning Considered Harmful" Considered Harmful}.
\newblock In {\em Proceeding of the 13th Working Conference on Reverse
  Engineering}, pages 19--28, 2006.

\bibitem{Kapser2003}
C.~Kapser and M.~W. Godfrey.
\newblock Toward a taxonomy of clones in source code: A case study.
\newblock In {\em Proceedings of the ELISA workshop -- Evolution of Large-scale
  Industrial Software Evolution}, pages 67--78, 2003.

\bibitem{Keivanloo2014}
I.~Keivanloo, J.~Rilling, and Y.~Zou.
\newblock {Spotting working code examples}.
\newblock In {\em Proceedings of the 36th International Conference on Software
  Engineering - ICSE 2014}, pages 664--675, 2014.

\bibitem{Mondal2011}
M.~Mondal, M.~S. Rahman, R.~K. Saha, C.~K. Roy, J.~Krinke, and K.~A. Schneider.
\newblock {An Empirical Study of the Impacts of Clones in Software
  Maintenance}.
\newblock In {\em Proceeding of the 19th International Conference on Program
  Comprehension}, pages 242--245. IEEE, 2011.

\bibitem{Nasehi2012}
S.~M. Nasehi, J.~Sillito, F.~Maurer, and C.~Burns.
\newblock {What makes a good code example?: A study of programming Q{\&}A in
  StackOverflow}.
\newblock In {\em 2012 28th IEEE International Conference on Software
  Maintenance (ICSM)}, pages 25--34. IEEE, 2012.

\bibitem{Park2014}
J.-w. Park, M.-W. Lee, J.-W. Roh, S.-w. Hwang, and S.~Kim.
\newblock {Surfacing code in the dark: an instant clone search approach}.
\newblock {\em Knowledge and Information Systems}, 41(3):727--759, dec 2014.

\bibitem{Pate2013}
J.~R. Pate, R.~Tairas, and N.~A. Kraft.
\newblock {Clone evolution: A systematic review}.
\newblock {\em Journal of software: Evolution and Process}, 25:261--283, 2013.

\bibitem{Ragkhitwetsagul2016}
C.~Ragkhitwetsagul, J.~Krinke, and D.~Clark.
\newblock {Similarity of Source Code in the Presence of Pervasive
  Modifications}.
\newblock In {\em 16th IEEE International Working Conference on Source Code
  Analysis and Manipulation (SCAM'16)}. IEEE, 2016.

\bibitem{Roy2008}
C.~K. Roy and J.~R. Cordy.
\newblock {NICAD: Accurate Detection of Near-Miss Intentional Clones Using
  Flexible Pretty-Printing and Code Normalization}.
\newblock In {\em 2008 16th IEEE International Conference on Program
  Comprehension}, pages 172--181, 2008.

\bibitem{Saini2016}
V.~Saini, H.~Sajnani, and C.~Lopes.
\newblock {Comparing Quality Metrics for Cloned and non cloned Java Methods : A
  Large Scale Empirical Study}.
\newblock In {\em ICSE '16 Proceedings of the 32th International Conference on
  Software Maintenance and Evolution}, pages 256--266, 2016.

\bibitem{Sajnani2016}
H.~Sajnani, V.~Saini, J.~Svajlenko, C.~K. Roy, and C.~V. Lopes.
\newblock {SourcererCC: Scaling Code Clone Detection to Big-Code}.
\newblock In {\em Proceedings of the 38th International Conference on Software
  Engineering - ICSE '16}, pages 1157--1168, 2016.

\bibitem{Svajlenko2014}
J.~Svajlenko and C.~K. Roy.
\newblock Evaluating modern clone detection tools.
\newblock In {\em ICSME'14}, pages 321--330, 2014.

\bibitem{QualitasCorpus}
E.~Tempero, C.~Anslow, J.~Dietrich, T.~Han, J.~Li, M.~Lumpe, H.~Melton, and
  J.~Noble.
\newblock Qualitas corpus: A curated collection of java code for empirical
  studies.
\newblock In {\em 2010 Asia Pacific Software Engineering Conference
  (APSEC2010)}, pages 336--345, Dec. 2010.

\bibitem{Wang2013}
T.~Wang, M.~Harman, Y.~Jia, and J.~Krinke.
\newblock {Searching for Better Configurations: A Rigorous Approach to Clone
  Evaluation}.
\newblock In {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering}, pages 455--465, 2013.

\end{thebibliography}
