This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cloneoverflow.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "simian" isn't style-file defined
--line 65 of file sigproc.bib
Warning--to sort, need author or key in simian
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5018 characters,
and the built_in function-call counts, 2748 in all, are:
= -- 269
> -- 121
< -- 5
+ -- 48
- -- 42
* -- 174
:= -- 396
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 120
empty$ -- 226
format.name$ -- 42
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 182
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 25
width$ -- 7
write$ -- 66
(There were 2 warnings)
