\relax 
\citation{x}
\citation{Bellon2007}
\citation{Kamiya2002}
\citation{Saini2016}
\citation{Kapser2006}
\citation{German2009}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Study}{\thepage }}
\citation{simian}
\citation{Roy2008}
\citation{Cordy}
\citation{Bellon2007}
\citation{something}
\citation{QualitasCorpus}
\citation{simian}
\citation{Cordy}
\citation{Roy2008}
\citation{Kamiya2002}
\citation{Jiang2007a}
\citation{Wang2013}
\citation{Funaro2010}
\citation{Wang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datasets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clone Detectors}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Agreement-based Clone Detection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No.~of projects in Qualitas successfully analysed by Simian and NiCad}}{\thepage }}
\newlabel{tab:projects_missing}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agreement based clone pairs vs. Non agreement based clone pairs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of clones found between Stack Overflow and Qualitas projects using Simian and NiCad}}{\thepage }}
\newlabel{t_simian_raw_results}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agreement based clone pairs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of agreement-based clone pairs reported using Bellon's criteria}}{\thepage }}
\newlabel{t_agreed_good_clone_pairs}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manual investigation of agreement-based clone pairs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {good}-match(0.7) pairs}}{\thepage }}
\newlabel{fig:venn4_orig_good}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {ok}-match(0.7) pairs}}{\thepage }}
\newlabel{fig:venn4_orig_ok}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 63 Qualitas projects (new versions retrieved on 2016-09-27)}}{\thepage }}
\newlabel{t:new_and_old}{{3}{\thepage }}
\citation{Sajnani2016}
\citation{German2010}
\citation{DiPenta2010}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classifications of clone creation}}{\thepage }}
\newlabel{tab:classification_scheme}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-agreement based clone pairs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manual investigation of non agreement-based clone pairs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Numbers of true positives online clone pairs found by manual investigation}}{\thepage }}
\newlabel{tab:classification_true_pairs_summary}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of online code clone}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Issue~1:~stale online code clones}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Issue~2:~clones with software licensing violations}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Qualitas-\textit  {O}: Classification results of \textit  {good-} and \textit  {ok}-match pairs which excludes the subsumed \textit  {good}-match and Simian$_{\mathrm  {\textit  {EvaClone}}}$-NiCad$_{\mathrm  {\textit  {EvaClone}}}$ pairs.}}{\thepage }}
\newlabel{tab:classification_good_o}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationships between 184 true online code clone found between Stack Overflow and Qualitas projects}}{\thepage }}
\newlabel{fig:sankey}{{3}{\thepage }}
\citation{Baxter1998}
\citation{Roy2008}
\citation{Ragkhitwetsagul2016}
\citation{Svajlenko2014}
\citation{Roy2008}
\citation{Cordy}
\citation{simian}
\citation{Kapser2003}
\citation{Pate2013}
\citation{Mondal2011}
\citation{Saini2016}
\citation{Bellon2007}
\citation{Wang2013}
\citation{Funaro2010}
\citation{German2009}
\citation{German2010}
\citation{DiPenta2010}
\citation{Nasehi2012}
\citation{Diamantopoulos2015}
\citation{Keivanloo2014}
\citation{Park2014}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{simian}{1}
\bibcite{Baxter1998}{2}
\bibcite{Bellon2007}{3}
\bibcite{Cordy}{4}
\bibcite{DiPenta2010}{5}
\bibcite{Diamantopoulos2015}{6}
\bibcite{Funaro2010}{7}
\bibcite{German2009}{8}
\bibcite{German2010}{9}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of classification category A--F according to \textit  {good}- and \textit  {ok-}match pairs. S denotes Simian and N denotes NiCad tool.}}{\thepage }}
\newlabel{tab:good_classification}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics of Simian$_{df}$ and NiCad$_{df}$ non agreement-based clone pairs.}}{\thepage }}
\newlabel{tab:classification_indv_stats}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Jiang2007a}{10}
\bibcite{Kamiya2002}{11}
\bibcite{Kapser2006}{12}
\bibcite{Kapser2003}{13}
\bibcite{Keivanloo2014}{14}
\bibcite{Mondal2011}{15}
\bibcite{Nasehi2012}{16}
\bibcite{Park2014}{17}
\bibcite{Pate2013}{18}
\bibcite{Ragkhitwetsagul2016}{19}
\bibcite{Roy2008}{20}
\bibcite{Saini2016}{21}
\bibcite{Sajnani2016}{22}
\bibcite{Svajlenko2014}{23}
\bibcite{QualitasCorpus}{24}
\bibcite{Wang2013}{25}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Classification results of 292 Simian$_{df}$ and 114 NiCad$_{df}$ non agreement-based clone pairs.}}{\thepage }}
\newlabel{tab:classification_indv}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of stale code clones found}}{\thepage }}
\newlabel{tab:stale_code}{{11}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 30 stale code clones in Stack Overflow found by a manual investigation}}{\thepage }}
\newlabel{tab:stale_code_details}{{12}{\thepage }}
