\begin{thebibliography}{1}

\bibitem{simian}
Simian.
\newblock http://www.harukizaemon.com/simian.
\newblock Accessed: 07.04.2016.

\bibitem{Cordy}
J.~R. Cordy and C.~K. Roy.
\newblock {The NiCad Clone Detector}.
\newblock In {\em ICPC '11 Proceedings of the 2011 IEEE 19th International
  Conference on Program Comprehension}, pages 3--4, 2008.

\bibitem{Roy2008}
C.~K. Roy and J.~R. Cordy.
\newblock {NICAD: Accurate Detection of Near-Miss Intentional Clones Using
  Flexible Pretty-Printing and Code Normalization}.
\newblock In {\em 2008 16th IEEE International Conference on Program
  Comprehension}, pages 172--181, 2008.

\bibitem{Sajnani2016}
H.~Sajnani, V.~Saini, J.~Svajlenko, C.~K. Roy, and C.~V. Lopes.
\newblock {SourcererCC: Scaling Code Clone Detection to Big-Code}.
\newblock In {\em Proceedings of the 38th International Conference on Software
  Engineering - ICSE '16}, pages 1157--1168, 2016.

\bibitem{QualitasCorpus}
E.~Tempero, C.~Anslow, J.~Dietrich, T.~Han, J.~Li, M.~Lumpe, H.~Melton, and
  J.~Noble.
\newblock Qualitas corpus: A curated collection of java code for empirical
  studies.
\newblock In {\em 2010 Asia Pacific Software Engineering Conference
  (APSEC2010)}, pages 336--345, Dec. 2010.

\bibitem{Wang2013}
T.~Wang, M.~Harman, Y.~Jia, and J.~Krinke.
\newblock {Searching for Better Configurations: A Rigorous Approach to Clone
  Evaluation}.
\newblock In {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering}, pages 455--465, 2013.

\end{thebibliography}
