\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Acar et~al(2016)Acar, Backes, Fahl, Kim, Mazurek, and
  Stransky}]{Acar2016}
Acar Y, Backes M, Fahl S, Kim D, Mazurek ML, Stransky C (2016) You get where
  you're looking for: The impact of information sources on code security. In:
  SP '16, pp 289--305

\bibitem[{An et~al(2017)An, Mlouki, Khomh, and Antoniol}]{An2017}
An L, Mlouki O, Khomh F, Antoniol G (2017) {Stack Overflow}: A code laundering
  platform? In: SANER '17

\bibitem[{Bosu et~al(2013)Bosu, Corley, Heaton, Chatterji, Carver, and
  Kraft}]{Bosu2013}
Bosu A, Corley CS, Heaton D, Chatterji D, Carver JC, Kraft NA (2013) Building
  reputation in {StackOverflow}: An empirical investigation. In: MSR '13, pp
  89--92

\bibitem[{Choetkiertikul et~al(2015)Choetkiertikul, Avery, Dam, Tran, and
  Ghose}]{Choetkiertikul2015}
Choetkiertikul M, Avery D, Dam HK, Tran T, Ghose A (2015) Who will answer my
  question on {Stack Overflow?} In: ASWEC '15, pp 155--164

\bibitem[{{Di Penta} et~al(2010){Di Penta}, German, Gu{\'{e}}h{\'{e}}neuc, and
  Antoniol}]{DiPenta2010}
{Di Penta} M, German DM, Gu{\'{e}}h{\'{e}}neuc YG, Antoniol G (2010) An
  exploratory study of the evolution of software licensing. In: ICSE '10,
  vol~1, p 145

\bibitem[{Diamantopoulos and Symeonidis(2015)}]{Diamantopoulos2015}
Diamantopoulos T, Symeonidis AL (2015) Employing source code information to
  improve question-answering in {Stack Overflow}. In: MSR '15, pp 454--457

\bibitem[{Fair Use(2017)}]{fairuse}
Fair Use (2017) Intellectual property for cs students: Copyrights - fair use.
  \url{https://www.cs.duke.edu/courses/cps182s/fall02/cscopyright/Copyrights/Copyright-Fairuse.htm}

\bibitem[{German et~al(2009)German, {Di Penta}, Gueheneuc, and
  Antoniol}]{German2009}
German DM, {Di Penta} M, Gueheneuc YG, Antoniol G (2009) Code siblings:
  Technical and legal implications of copying code between applications. In:
  MSR '09, pp 81--90

\bibitem[{German et~al(2010)German, Manabe, and Inoue}]{German2010}
German DM, Manabe Y, Inoue K (2010) A sentence-matching method for automatic
  license identification of source code files. In: ASE '10, p 437

\bibitem[{Keivanloo et~al(2014)Keivanloo, Rilling, and Zou}]{Keivanloo2014}
Keivanloo I, Rilling J, Zou Y (2014) Spotting working code examples. In: ICSE
  '14, pp 664--675

\bibitem[{Kitchenham and Pfleeger(2002)}]{Kitchenham2002}
Kitchenham BA, Pfleeger SL (2002) {Principles of Survey Research Part 2 :
  Designing a Survey Sample size Experimental designs}. Software Engineering
  Notes 27(1):18--20

\bibitem[{Movshovitz-Attias et~al(2013)Movshovitz-Attias, Movshovitz-Attias,
  Steenkiste, and Faloutsos}]{Movshovitz-Attias2013}
Movshovitz-Attias D, Movshovitz-Attias Y, Steenkiste P, Faloutsos C (2013)
  Analysis of the reputation system and user contributions on a question
  answering website: {StackOverflow}. In: ASONAM '13, pp 886--893

\bibitem[{Nasehi et~al(2012)Nasehi, Sillito, Maurer, and Burns}]{Nasehi2012}
Nasehi SM, Sillito J, Maurer F, Burns C (2012) What makes a good code example?:
  A study of programming {Q{\&}A} in {StackOverflow}. In: ICSM '12, pp 25--34

\bibitem[{Park et~al(2014)Park, Lee, Roh, Hwang, and Kim}]{Park2014}
Park Jw, Lee MW, Roh JW, Hwang Sw, Kim S (2014) Surfacing code in the dark: an
  instant clone search approach. Knowledge and Information Systems
  41(3):727--759

\bibitem[{Pfleeger and Kitchenham(2001)}]{Pfleeger2001}
Pfleeger SL, Kitchenham BA (2001) Principles of survey research part 1: Turning
  lemons into lemonade. Software Engineering Notes 26(6):16

\bibitem[{Ponzanelli et~al(2013)Ponzanelli, Bacchelli, and
  Lanza}]{Ponzanelli2013}
Ponzanelli L, Bacchelli A, Lanza M (2013) {Seahawk}: {Stack Overflow} in the
  {IDE}. In: ICSE '13, pp 1295--1298

\bibitem[{Ponzanelli et~al(2014)Ponzanelli, Bavota, {Di Penta}, Oliveto, and
  Lanza}]{Ponzanelli2014}
Ponzanelli L, Bavota G, {Di Penta} M, Oliveto R, Lanza M (2014) Mining
  {StackOverflow} to turn the {IDE} into a self-confident programming prompter.
  In: MSR '14, pp 102--111

\bibitem[{Punter et~al(2003)Punter, Ciolkowski, Freimut, and John}]{Punter2003}
Punter T, Ciolkowski M, Freimut B, John I (2003) Conducting on-line surveys in
  software engineering. In: Proceedings of the International Symposium on
  Empirical Software Engineering (ISESE'03), pp 80--88

\bibitem[{Rosen and Shihab(2016)}]{Rosen2016}
Rosen C, Shihab E (2016) What are mobile developers asking about? a large scale
  study using {Stack Overflow}. Empirical Software Engineering 21(3):1192--1223

\bibitem[{Stolee et~al(2014)Stolee, Elbaum, and Dobos}]{Stolee2014}
Stolee KT, Elbaum S, Dobos D (2014) Solving the search for source code.
  Transactions on Software Engineering and Methodology 23(3):1--45

\bibitem[{Subramanian and Holmes(2013)}]{Subramanian2013}
Subramanian S, Holmes R (2013) Making sense of online code snippets. In: MSR
  '13, pp 85--88

\bibitem[{Treude and Robillard(2016)}]{Treude2016}
Treude C, Robillard MP (2016) Augmenting {API} documentation with insights from
  {Stack Overflow}. In: ICSE '16, pp 392--403

\bibitem[{Wang et~al(2013)Wang, Lo, and Jiang}]{Wang2013_StackOverflow}
Wang S, Lo D, Jiang L (2013) An empirical study on developer interactions in
  {StackOverflow}. In: SAC '13, pp 1019--1024

\bibitem[{Xia et~al(2014)Xia, Matsushita, Yoshida, and Inoue}]{Xia2014}
Xia P, Matsushita M, Yoshida N, Inoue K (2014) Studying reuse of out-dated
  third-party code. Information and Media Technologies 9(2):155--161

\bibitem[{Yang et~al(2016)Yang, Hussain, and Lopes}]{Yang2016}
Yang D, Hussain A, Lopes CV (2016) From query to usable code: An analysis of
  {Stack Overflow} code snippets. In: MSR '16, pp 391--402

\bibitem[{Yang et~al(2017)Yang, Martins, Saini, and Lopes}]{Yang2017}
Yang D, Martins P, Saini V, Lopes C (2017) {Stack Overflow} in {Github}: Any
  snippets there? In: Proceedings of the International Conference on Mining
  Software Repositories (MSR '17)

\end{thebibliography}
