This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cloverflow_survey_rn.aux
The style file: spbasic.bst
Database file #1: sigproc.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3270 wiz_defined-function locations,
            832 strings with 9628 characters,
and the built_in function-call counts, 37766 in all, are:
= -- 4264
> -- 851
< -- 24
+ -- 412
- -- 267
* -- 2551
:= -- 4125
add.period$ -- 26
call.type$ -- 26
change.case$ -- 258
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 3857
empty$ -- 2752
format.name$ -- 354
if$ -- 7960
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 274
newline$ -- 88
num.names$ -- 100
pop$ -- 1176
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1742
stack$ -- 0
substring$ -- 3367
swap$ -- 2249
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 293
