\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xia2014}
\citation{German2009}
\citation{Acar2016}
\citation{An2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}{section.2}}
\citation{Pfleeger2001}
\citation{Kitchenham2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Stack Overflow answerer taken the surveys\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:answerers}{{1}{2}{The Stack Overflow answerer taken the surveys\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Answerer Survey}{2}{subsection.3.1}}
\citation{Punter2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Stack Overflow visitors taken the survey\relax }}{3}{table.caption.2}}
\newlabel{tab:visitors}{{2}{3}{The Stack Overflow visitors taken the survey\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Visitor Survey}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answerer Survey}{3}{subsection.4.1}}
\newlabel{fig:survey_group1_exp}{{1a}{4}{Group 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:survey_group1_exp}{{a}{4}{Group 1\relax }{figure.caption.3}{}}
\newlabel{fig:survey_group2_exp}{{1b}{4}{Group 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:survey_group2_exp}{{b}{4}{Group 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experience of the Stack Overflow answerers\relax }}{4}{figure.caption.3}}
\newlabel{fig:survey_exp}{{1}{4}{Experience of the Stack Overflow answerers\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ1: Where are the code snippets in Stack Overflow answers from?}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ2: Are Stack Overflow answerers aware of outdated code in their answers?}{4}{subsection.4.3}}
\citation{fairuse}
\newlabel{fig:survey_snippet_source_1}{{2a}{5}{Group 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:survey_snippet_source_1}{{a}{5}{Group 1\relax }{figure.caption.4}{}}
\newlabel{fig:survey_snippet_source_2}{{2b}{5}{Group 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:survey_snippet_source_2}{{b}{5}{Group 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sources of code snippets in Stack Overflow answers\relax }}{5}{figure.caption.4}}
\newlabel{fig:survey_snippet_source}{{2}{5}{Sources of code snippets in Stack Overflow answers\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ2: Are Stack Overflow answerers aware of software licensing conflicts caused by code snippets in their answers?}{5}{subsection.4.4}}
\newlabel{fig:survey_license_1}{{3a}{6}{Group 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:survey_license_1}{{a}{6}{Group 1\relax }{figure.caption.5}{}}
\newlabel{fig:survey_license_2}{{3b}{6}{Group 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:survey_license_2}{{b}{6}{Group 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software license in Stack Overflow code snippets.\relax }}{6}{figure.caption.5}}
\newlabel{fig:survey_license}{{3}{6}{Software license in Stack Overflow code snippets.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of answerers who are notified of outdated code in their Stack Overflow answers.\relax }}{7}{figure.caption.6}}
\newlabel{fig:survey_outdated}{{4}{7}{Percentage of answerers who are notified of outdated code in their Stack Overflow answers.\relax }{figure.caption.6}{}}
\newlabel{fig:survey_outdated_fix_1}{{5a}{7}{Group 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:survey_outdated_fix_1}{{a}{7}{Group 1\relax }{figure.caption.7}{}}
\newlabel{fig:survey_outdated_fix_2}{{5b}{7}{Group 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:survey_outdated_fix_2}{{b}{7}{Group 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of the answerers fixing their outdated code.\relax }}{7}{figure.caption.7}}
\newlabel{fig:survey_outdated_fix}{{5}{7}{Frequency of the answerers fixing their outdated code.\relax }{figure.caption.7}{}}
\newlabel{fig:survey_license_check_1}{{6a}{7}{Group 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:survey_license_check_1}{{a}{7}{Group 1\relax }{figure.caption.8}{}}
\newlabel{fig:survey_license_check_2}{{6b}{7}{Group 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:survey_license_check_2}{{b}{7}{Group 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of the answerers checking license of their code snippets against Stack Overflow's CC BY-SA 3.0.\relax }}{7}{figure.caption.8}}
\newlabel{fig:survey_license_check}{{6}{7}{Frequency of the answerers checking license of their code snippets against Stack Overflow's CC BY-SA 3.0.\relax }{figure.caption.8}{}}
\citation{Ponzanelli2013}
\citation{Ponzanelli2014}
\citation{Keivanloo2014,Park2014,Stolee2014,Subramanian2013,Diamantopoulos2015}
\citation{Treude2016}
\citation{Nasehi2012}
\citation{Yang2016}
\citation{Wang2013_StackOverflow}
\citation{Movshovitz-Attias2013,Rosen2016,Choetkiertikul2015,Bosu2013}
\citation{Yang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Visitors' Experience}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stack Overflow}{8}{subsection.5.1}}
\citation{DiPenta2010}
\citation{German2009}
\citation{German2010}
\citation{An2017}
\citation{Xia2014}
\bibstyle{spbasic}
\bibdata{sigproc}
\bibcite{Acar2016}{{1}{2016}{{Acar et~al}}{{Acar, Backes, Fahl, Kim, Mazurek, and Stransky}}}
\bibcite{An2017}{{2}{2017}{{An et~al}}{{An, Mlouki, Khomh, and Antoniol}}}
\bibcite{Bosu2013}{{3}{2013}{{Bosu et~al}}{{Bosu, Corley, Heaton, Chatterji, Carver, and Kraft}}}
\bibcite{Choetkiertikul2015}{{4}{2015}{{Choetkiertikul et~al}}{{Choetkiertikul, Avery, Dam, Tran, and Ghose}}}
\bibcite{DiPenta2010}{{5}{2010}{{{Di Penta} et~al}}{{{Di Penta}, German, Gu{\'{e}}h{\'{e}}neuc, and Antoniol}}}
\bibcite{Diamantopoulos2015}{{6}{2015}{{Diamantopoulos and Symeonidis}}{{}}}
\bibcite{fairuse}{{7}{2017}{{Fair Use}}{{}}}
\bibcite{German2009}{{8}{2009}{{German et~al}}{{German, {Di Penta}, Gueheneuc, and Antoniol}}}
\bibcite{German2010}{{9}{2010}{{German et~al}}{{German, Manabe, and Inoue}}}
\bibcite{Keivanloo2014}{{10}{2014}{{Keivanloo et~al}}{{Keivanloo, Rilling, and Zou}}}
\bibcite{Kitchenham2002}{{11}{2002}{{Kitchenham and Pfleeger}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Licensing}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reusing of outdated third-party source code}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\bibcite{Movshovitz-Attias2013}{{12}{2013}{{Movshovitz-Attias et~al}}{{Movshovitz-Attias, Movshovitz-Attias, Steenkiste, and Faloutsos}}}
\bibcite{Nasehi2012}{{13}{2012}{{Nasehi et~al}}{{Nasehi, Sillito, Maurer, and Burns}}}
\bibcite{Park2014}{{14}{2014}{{Park et~al}}{{Park, Lee, Roh, Hwang, and Kim}}}
\bibcite{Pfleeger2001}{{15}{2001}{{Pfleeger and Kitchenham}}{{}}}
\bibcite{Ponzanelli2013}{{16}{2013}{{Ponzanelli et~al}}{{Ponzanelli, Bacchelli, and Lanza}}}
\bibcite{Ponzanelli2014}{{17}{2014}{{Ponzanelli et~al}}{{Ponzanelli, Bavota, {Di Penta}, Oliveto, and Lanza}}}
\bibcite{Punter2003}{{18}{2003}{{Punter et~al}}{{Punter, Ciolkowski, Freimut, and John}}}
\bibcite{Rosen2016}{{19}{2016}{{Rosen and Shihab}}{{}}}
\bibcite{Stolee2014}{{20}{2014}{{Stolee et~al}}{{Stolee, Elbaum, and Dobos}}}
\bibcite{Subramanian2013}{{21}{2013}{{Subramanian and Holmes}}{{}}}
\bibcite{Treude2016}{{22}{2016}{{Treude and Robillard}}{{}}}
\bibcite{Wang2013_StackOverflow}{{23}{2013}{{Wang et~al}}{{Wang, Lo, and Jiang}}}
\bibcite{Xia2014}{{24}{2014}{{Xia et~al}}{{Xia, Matsushita, Yoshida, and Inoue}}}
\bibcite{Yang2016}{{25}{2016}{{Yang et~al}}{{Yang, Hussain, and Lopes}}}
\bibcite{Yang2017}{{26}{2017}{{Yang et~al}}{{Yang, Martins, Saini, and Lopes}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stack Overflow Answerer Survey}{12}{appendix.A}}
\newlabel{fig:answerer-1}{{\caption@xref {fig:answerer-1}{ on input line 584}}{12}{Stack Overflow Answerer Survey}{figure.caption.10}{}}
\newlabel{fig:answerer-2}{{\caption@xref {fig:answerer-2}{ on input line 590}}{13}{Stack Overflow Answerer Survey}{figure.caption.11}{}}
\newlabel{fig:answerer-3}{{\caption@xref {fig:answerer-3}{ on input line 596}}{14}{Stack Overflow Answerer Survey}{figure.caption.12}{}}
\newlabel{fig:answerer-4}{{\caption@xref {fig:answerer-4}{ on input line 602}}{15}{Stack Overflow Answerer Survey}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stack Overflow Visitor Survey}{17}{appendix.B}}
\newlabel{fig:visitor-1}{{\caption@xref {fig:visitor-1}{ on input line 609}}{17}{Stack Overflow Visitor Survey}{figure.caption.14}{}}
\newlabel{fig:visitor-2}{{\caption@xref {fig:visitor-2}{ on input line 615}}{18}{Stack Overflow Visitor Survey}{figure.caption.15}{}}
\newlabel{fig:visitor-3}{{\caption@xref {fig:visitor-3}{ on input line 621}}{19}{Stack Overflow Visitor Survey}{figure.caption.16}{}}
\newlabel{fig:visitor-4}{{\caption@xref {fig:visitor-4}{ on input line 627}}{20}{Stack Overflow Visitor Survey}{figure.caption.17}{}}
