\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ponzanelli2013,Ponzanelli2014,Keivanloo2014,Park2014,Stolee2014,Subramanian2013,Diamantopoulos2015,Treude2016}
\citation{Nasehi2012}
\citation{Bellon2007}
\citation{Kamiya2002}
\citation{Saini2016,Kapser2006}
\citation{German2009}
\citation{An2017}
\citation{Acar2016}
\citation{Keivanloo2014,An2017,Yang2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{QualitasCorpus}
\citation{QualitasCorpus}
\citation{Bellon2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A motivating example of the two code fragments of {\small  \texttt  {WritableComparator.java}}. The one from the Stack Overflow post 22315734 (left) is outdated when compared to its latest version in the \textsf  {hadoop} code base (right).\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before-after}{{1}{2}{A motivating example of the two code fragments of {\small \texttt {WritableComparator.java}}. The one from the Stack Overflow post 22315734 (left) is outdated when compared to its latest version in the \textsf {hadoop} code base (right).\relax }{figure.caption.5}{}}
\newlabel{fig:before-after@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Study}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental framework\relax }}{2}{figure.caption.6}}
\newlabel{fig:exp_framework}{{2}{2}{Experimental framework\relax }{figure.caption.6}{}}
\newlabel{fig:exp_framework@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1: Clone Identification}{2}{subsection.2.1}}
\citation{QualitasCorpus}
\citation{Taube-Schock2011,Beckman2011,Vasilescu2011,Omar2012}
\citation{QualitasCorpus}
\citation{simian}
\citation{Cordy,Roy2008}
\citation{Kamiya2002}
\citation{Gode2009}
\citation{Jiang2007a}
\citation{Ragkhitwetsagul2016,Wang2013,Mondal2011,Cheung2015,Krinke2010}
\citation{Roy2008,Ragkhitwetsagul2016,Svajlenko2014,Wang2013,Mondal2011,Sajnani2016}
\citation{Cordy2006}
\citation{Svajlenko2014,Wang2014,cr2016ssbse,Ragkhitwetsagul2016}
\citation{Wang2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stack Overflow and Qualitas datasets\relax }}{3}{table.caption.7}}
\newlabel{tab:datasets}{{1}{3}{Stack Overflow and Qualitas datasets\relax }{table.caption.7}{}}
\newlabel{tab:datasets@cref}{{[table][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configurations of Simian and NiCad\relax }}{3}{table.caption.8}}
\newlabel{t:param_tuning}{{2}{3}{Configurations of Simian and NiCad\relax }{table.caption.8}{}}
\newlabel{t:param_tuning@cref}{{[table][2][]2}{3}}
\citation{Wang2013}
\citation{Funaro2010,Wang2013,cr2016ssbse}
\citation{cr2016ssbse}
\citation{Bellon2007}
\citation{Bellon2007}
\citation{Bellon2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of online clones reported by Simian (\textit  {S}) and NiCad (\textit  {N}) with default (\textit  {D}) and EvaClone (\textit  {E}) configurations\relax }}{4}{table.caption.9}}
\newlabel{tab:orig_stats}{{3}{4}{Number of online clones reported by Simian (\textit {S}) and NiCad (\textit {N}) with default (\textit {D}) and EvaClone (\textit {E}) configurations\relax }{table.caption.9}{}}
\newlabel{tab:orig_stats@cref}{{[table][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2: Clone Filtering}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of the agreed clone pairs\relax }}{4}{table.caption.10}}
\newlabel{t_agreed_good_clone_pairs}{{4}{4}{Distribution of the agreed clone pairs\relax }{table.caption.10}{}}
\newlabel{t_agreed_good_clone_pairs@cref}{{[table][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of \textit  {good} (top) and \textit  {ok} pairs (bottom) reported by the 4 configurations of Simian and NiCad. The shaded areas are overlapping pairs.\relax }}{4}{figure.caption.11}}
\newlabel{fig:good-ok-pairs}{{3}{4}{Distribution of \textit {good} (top) and \textit {ok} pairs (bottom) reported by the 4 configurations of Simian and NiCad. The shaded areas are overlapping pairs.\relax }{figure.caption.11}{}}
\newlabel{fig:good-ok-pairs@cref}{{[figure][3][]3}{4}}
\citation{Saini2016}
\citation{Kapser2006,Kapser2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Disagreed clone pairs before and after filtering.\relax }}{5}{table.caption.12}}
\newlabel{tab:online_clone_pairs}{{5}{5}{Disagreed clone pairs before and after filtering.\relax }{table.caption.12}{}}
\newlabel{tab:online_clone_pairs@cref}{{[table][5][]5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The seven patterns of online code cloning\relax }}{5}{table.caption.13}}
\newlabel{tab:classification_scheme}{{6}{5}{The seven patterns of online code cloning\relax }{table.caption.13}{}}
\newlabel{tab:classification_scheme@cref}{{[table][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 3-4: Validation and Classification}{5}{subsection.2.3}}
\citation{Xia2014}
\citation{Bellon2007}
\citation{Sprigman2015}
\citation{An2017}
\citation{German2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Online code clone classification process\relax }}{6}{figure.caption.14}}
\newlabel{fig:classification_process}{{4}{6}{Online code clone classification process\relax }{figure.caption.14}{}}
\newlabel{fig:classification_process@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase 5: Outdated Clones}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase 6: Licensing Analysis}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1: Online Code Clones}{6}{subsection.3.1}}
\citation{An2017}
\citation{Svajlenko2014}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Investigated online clone pairs and corresponding snippets and Qualitas projects for the different data sets\relax }}{7}{table.caption.15}}
\newlabel{tab:snippets}{{7}{7}{Investigated online clone pairs and corresponding snippets and Qualitas projects for the different data sets\relax }{table.caption.15}{}}
\newlabel{tab:snippets@cref}{{[table][7][]7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ2: Patterns of Online Code Cloning}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces No.~of online clones candidates for the classification\relax }}{7}{table.caption.16}}
\newlabel{tab:online_clone_classification_results}{{8}{7}{No.~of online clones candidates for the classification\relax }{table.caption.16}{}}
\newlabel{tab:online_clone_classification_results@cref}{{[table][8][]8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Classifications of online clone pairs.\relax }}{7}{table.caption.17}}
\newlabel{tab:classification_good_o}{{9}{7}{Classifications of online clone pairs.\relax }{table.caption.17}{}}
\newlabel{tab:classification_good_o@cref}{{[table][9][]9}{7}}
\citation{Xia2014}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Examples of the outdated QS online clones\relax }}{8}{table.caption.18}}
\newlabel{tab:stale_code_details}{{10}{8}{Examples of the outdated QS online clones\relax }{table.caption.18}{}}
\newlabel{tab:stale_code_details@cref}{{[table][10][]10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RQ3: Outdated Online Code Clones}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Status of the 112 QS online clone pairs\relax }}{8}{figure.caption.19}}
\newlabel{fig:outdated}{{5}{8}{Status of the 112 QS online clone pairs\relax }{figure.caption.19}{}}
\newlabel{fig:outdated@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RQ4: Software Licensing Violation}{8}{subsection.3.4}}
\citation{Wang2013}
\citation{Bellon2007}
\citation{Kapser2003}
\citation{An2017}
\citation{Ponzanelli2013,Ponzanelli2014,Keivanloo2014,Park2014}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces License mapping of online clones (file-level)\relax }}{9}{table.caption.20}}
\newlabel{tab:license_abc}{{11}{9}{License mapping of online clones (file-level)\relax }{table.caption.20}{}}
\newlabel{tab:license_abc@cref}{{[table][11][]11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overall Discussion}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threats to Validity}{9}{section.4}}
\citation{QualitasCorpus}
\citation{Taube-Schock2011,Beckman2011,Vasilescu2011,Omar2012}
\citation{Ponzanelli2013}
\citation{Ponzanelli2014}
\citation{Keivanloo2014,Park2014,Stolee2014,Subramanian2013,Diamantopoulos2015}
\citation{Treude2016}
\citation{Nasehi2012}
\citation{Yang2016}
\citation{Wang2013_StackOverflow}
\citation{Movshovitz-Attias2013,Rosen2016,Choetkiertikul2015,Bosu2013}
\citation{Sajnani2016,Kapser2003,Kapser2008,Krinke2008,Hotta2010,Gode2011,Harder2013}
\citation{Prechelt2002}
\citation{Davies2013}
\citation{German2009}
\citation{Bellon2007}
\citation{Roy2008,Ragkhitwetsagul2016,Svajlenko2014}
\citation{Sajnani2016,Kamiya2002,Li2006,Gode2009,Burrows2007,Smith2009,Duric2012,Prechelt2002,Schleimer2003}
\citation{Baxter1998,Jiang2007a}
\citation{Krinke2001,Komondoor2001}
\citation{Kapser2003,Kapser2008}
\citation{Bellon2007,Wang2013}
\citation{Wang2013,cr2016ssbse,Funaro2010}
\citation{DiPenta2010}
\citation{German2009}
\citation{German2010}
\citation{Xia2014}
\citation{An2017}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Acar2016}{{1}{2016}{{Acar et~al\unhbox \voidb@x \hbox {.}}}{{Acar, Backes, Fahl, Kim, Mazurek, and Stransky}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.22}}
\bibcite{An2017}{{2}{2017}{{An et~al\unhbox \voidb@x \hbox {.}}}{{An, Mlouki, Khomh, and Antoniol}}}
\bibcite{Baxter1998}{{3}{1998}{{Baxter et~al\unhbox \voidb@x \hbox {.}}}{{Baxter, Yahin, Moura, Sant'Anna, and Bier}}}
\bibcite{Beckman2011}{{4}{2011}{{Beckman et~al\unhbox \voidb@x \hbox {.}}}{{Beckman, Kim, and Aldrich}}}
\bibcite{Bellon2007}{{5}{2007}{{Bellon et~al\unhbox \voidb@x \hbox {.}}}{{Bellon, Koschke, Antoniol, Krinke, and Merlo}}}
\bibcite{Bosu2013}{{6}{2013}{{Bosu et~al\unhbox \voidb@x \hbox {.}}}{{Bosu, Corley, Heaton, Chatterji, Carver, and Kraft}}}
\bibcite{Burrows2007}{{7}{2007}{{Burrows et~al\unhbox \voidb@x \hbox {.}}}{{Burrows, Tahaghoghi, and Zobel}}}
\bibcite{Cheung2015}{{8}{2015}{{Cheung et~al\unhbox \voidb@x \hbox {.}}}{{Cheung, Ryu, and Kim}}}
\bibcite{Choetkiertikul2015}{{9}{2015}{{Choetkiertikul et~al\unhbox \voidb@x \hbox {.}}}{{Choetkiertikul, Avery, Dam, Tran, and Ghose}}}
\bibcite{Cordy2006}{{10}{2006}{{Cordy}}{{Cordy}}}
\bibcite{Cordy}{{11}{2008}{{Cordy and Roy}}{{Cordy and Roy}}}
\bibcite{Davies2013}{{12}{2013}{{Davies et~al\unhbox \voidb@x \hbox {.}}}{{Davies, German, Godfrey, and Hindle}}}
\bibcite{DiPenta2010}{{13}{2010}{{{Di Penta} et~al\unhbox \voidb@x \hbox {.}}}{{{Di Penta}, German, Gu{\'{e}}h{\'{e}}neuc, and Antoniol}}}
\bibcite{Diamantopoulos2015}{{14}{2015}{{Diamantopoulos and Symeonidis}}{{Diamantopoulos and Symeonidis}}}
\bibcite{Duric2012}{{15}{2012}{{Duric and Gasevic}}{{Duric and Gasevic}}}
\bibcite{Funaro2010}{{16}{2010}{{Funaro et~al\unhbox \voidb@x \hbox {.}}}{{Funaro, Braga, Campi, and Ghezzi}}}
\bibcite{German2009}{{17}{2009}{{German et~al\unhbox \voidb@x \hbox {.}}}{{German, {Di Penta}, Gueheneuc, and Antoniol}}}
\bibcite{German2010}{{18}{2010}{{German et~al\unhbox \voidb@x \hbox {.}}}{{German, Manabe, and Inoue}}}
\bibcite{Gode2011}{{19}{2011}{{G{\"{o}}de and Harder}}{{G{\"{o}}de and Harder}}}
\bibcite{Gode2009}{{20}{2009}{{G{\"{o}}de and Koschke}}{{G{\"{o}}de and Koschke}}}
\bibcite{Harder2013}{{21}{2013}{{Harder and G{\"{o}}de}}{{Harder and G{\"{o}}de}}}
\bibcite{Hotta2010}{{22}{2010}{{Hotta et~al\unhbox \voidb@x \hbox {.}}}{{Hotta, Sano, Higo, and Kusumoto}}}
\bibcite{Jiang2007a}{{23}{2007}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Misherghi, Su, and Glondu}}}
\bibcite{Kamiya2002}{{24}{2002}{{Kamiya et~al\unhbox \voidb@x \hbox {.}}}{{Kamiya, Kusumoto, and Inoue}}}
\bibcite{Kapser2006}{{25}{2006}{{Kapser and Godfrey}}{{Kapser and Godfrey}}}
\bibcite{Kapser2003}{{26}{2003}{{Kapser and Godfrey}}{{Kapser and Godfrey}}}
\bibcite{Kapser2008}{{27}{2008}{{Kapser and Godfrey}}{{Kapser and Godfrey}}}
\bibcite{Keivanloo2014}{{28}{2014}{{Keivanloo et~al\unhbox \voidb@x \hbox {.}}}{{Keivanloo, Rilling, and Zou}}}
\bibcite{Komondoor2001}{{29}{2001}{{Komondoor and Horwitz}}{{Komondoor and Horwitz}}}
\bibcite{Krinke2001}{{30}{2001}{{Krinke}}{{Krinke}}}
\bibcite{Krinke2008}{{31}{2008}{{Krinke}}{{Krinke}}}
\bibcite{Krinke2010}{{32}{2010}{{Krinke et~al\unhbox \voidb@x \hbox {.}}}{{Krinke, Gold, Jia, and Binkley}}}
\bibcite{Li2006}{{33}{2006}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Lu, Myagmar, and Zhou}}}
\bibcite{Mondal2011}{{34}{2011}{{Mondal et~al\unhbox \voidb@x \hbox {.}}}{{Mondal, Rahman, Saha, Roy, Krinke, and Schneider}}}
\bibcite{Movshovitz-Attias2013}{{35}{2013}{{Movshovitz-Attias et~al\unhbox \voidb@x \hbox {.}}}{{Movshovitz-Attias, Movshovitz-Attias, Steenkiste, and Faloutsos}}}
\bibcite{Nasehi2012}{{36}{2012}{{Nasehi et~al\unhbox \voidb@x \hbox {.}}}{{Nasehi, Sillito, Maurer, and Burns}}}
\bibcite{Omar2012}{{37}{2012}{{Omar et~al\unhbox \voidb@x \hbox {.}}}{{Omar, Yoon, LaToza, and Myers}}}
\bibcite{Park2014}{{38}{2014}{{Park et~al\unhbox \voidb@x \hbox {.}}}{{Park, Lee, Roh, Hwang, and Kim}}}
\bibcite{Ponzanelli2013}{{39}{2013}{{Ponzanelli et~al\unhbox \voidb@x \hbox {.}}}{{Ponzanelli, Bacchelli, and Lanza}}}
\bibcite{Ponzanelli2014}{{40}{2014}{{Ponzanelli et~al\unhbox \voidb@x \hbox {.}}}{{Ponzanelli, Bavota, {Di Penta}, Oliveto, and Lanza}}}
\bibcite{Prechelt2002}{{41}{2002}{{Prechelt et~al\unhbox \voidb@x \hbox {.}}}{{Prechelt, Malpohl, and Philippsen}}}
\bibcite{Ragkhitwetsagul2016}{{42}{2016a}{{Ragkhitwetsagul et~al\unhbox \voidb@x \hbox {.}}}{{Ragkhitwetsagul, Krinke, and Clark}}}
\bibcite{cr2016ssbse}{{43}{2016b}{{Ragkhitwetsagul et~al\unhbox \voidb@x \hbox {.}}}{{Ragkhitwetsagul, Paixao, Adham, Busari, Krinke, and Drake}}}
\bibcite{Rosen2016}{{44}{2016}{{Rosen and Shihab}}{{Rosen and Shihab}}}
\bibcite{Roy2008}{{45}{2008}{{Roy and Cordy}}{{Roy and Cordy}}}
\bibcite{Saini2016}{{46}{2016}{{Saini et~al\unhbox \voidb@x \hbox {.}}}{{Saini, Sajnani, and Lopes}}}
\bibcite{Sajnani2016}{{47}{2016}{{Sajnani et~al\unhbox \voidb@x \hbox {.}}}{{Sajnani, Saini, Svajlenko, Roy, and Lopes}}}
\bibcite{Schleimer2003}{{48}{2003}{{Schleimer et~al\unhbox \voidb@x \hbox {.}}}{{Schleimer, Wilkerson, and Aiken}}}
\bibcite{simian}{{49}{2015}{{Simon Harris}}{{Simon Harris}}}
\bibcite{Smith2009}{{50}{2009}{{Smith and Horwitz}}{{Smith and Horwitz}}}
\bibcite{Sprigman2015}{{51}{2015}{{Sprigman}}{{Sprigman}}}
\bibcite{Stolee2014}{{52}{2014}{{Stolee et~al\unhbox \voidb@x \hbox {.}}}{{Stolee, Elbaum, and Dobos}}}
\bibcite{Subramanian2013}{{53}{2013}{{Subramanian and Holmes}}{{Subramanian and Holmes}}}
\bibcite{Svajlenko2014}{{54}{2014}{{Svajlenko and Roy}}{{Svajlenko and Roy}}}
\bibcite{Taube-Schock2011}{{55}{2011}{{Taube-Schock et~al\unhbox \voidb@x \hbox {.}}}{{Taube-Schock, Walker, and Witten}}}
\bibcite{QualitasCorpus}{{56}{2010}{{Tempero et~al\unhbox \voidb@x \hbox {.}}}{{Tempero, Anslow, Dietrich, Han, Li, Lumpe, Melton, and Noble}}}
\bibcite{Treude2016}{{57}{2016}{{Treude and Robillard}}{{Treude and Robillard}}}
\bibcite{Vasilescu2011}{{58}{2011}{{Vasilescu et~al\unhbox \voidb@x \hbox {.}}}{{Vasilescu, Serebrenik, and van~den Brand}}}
\bibcite{Wang2013_StackOverflow}{{59}{2013b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Lo, and Jiang}}}
\bibcite{Wang2014}{{60}{2014}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Lo, Vasilescu, and Serebrenik}}}
\bibcite{Wang2013}{{61}{2013a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Harman, Jia, and Krinke}}}
\bibcite{Xia2014}{{62}{2014}{{Xia et~al\unhbox \voidb@x \hbox {.}}}{{Xia, Matsushita, Yoshida, and Inoue}}}
\bibcite{Yang2016}{{63}{2016}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Hussain, and Lopes}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
