This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cloneoverflow_fse17.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Acar2016
Warning--empty address in Acar2016
Warning--empty publisher in An2017
Warning--empty address in An2017
Warning--page numbers missing in both pages and numpages fields in An2017
Warning--empty publisher in Baxter1998
Warning--empty address in Baxter1998
Warning--empty publisher in Beckman2011
Warning--empty address in Beckman2011
Warning--empty publisher in Bosu2013
Warning--empty address in Bosu2013
Warning--no number and no volume in Cheung2015
Warning--empty publisher in Choetkiertikul2015
Warning--empty address in Choetkiertikul2015
Warning--empty publisher in Cordy
Warning--empty address in Cordy
Warning--empty publisher in DiPenta2010
Warning--empty address in DiPenta2010
Warning--empty publisher in Diamantopoulos2015
Warning--empty address in Diamantopoulos2015
Warning--empty publisher in Funaro2010
Warning--empty address in Funaro2010
Warning--empty publisher in German2009
Warning--empty address in German2009
Warning--empty publisher in German2010
Warning--empty address in German2010
Warning--empty publisher in Gode2011
Warning--empty address in Gode2011
Warning--empty publisher in Gode2009
Warning--empty address in Gode2009
Warning--empty publisher in Hotta2010
Warning--empty address in Hotta2010
Warning--empty publisher in Jiang2007a
Warning--empty address in Jiang2007a
Warning--empty publisher in Kapser2006
Warning--empty address in Kapser2006
Warning--empty publisher in Kapser2003
Warning--empty address in Kapser2003
Warning--empty publisher in Keivanloo2014
Warning--empty address in Keivanloo2014
Warning--empty publisher in Komondoor2001
Warning--empty address in Komondoor2001
Warning--empty publisher in Krinke2001
Warning--empty address in Krinke2001
Warning--empty publisher in Krinke2008
Warning--empty address in Krinke2008
Warning--empty publisher in Krinke2010
Warning--empty address in Krinke2010
Warning--empty publisher in Mondal2011
Warning--empty address in Mondal2011
Warning--empty publisher in Movshovitz-Attias2013
Warning--empty address in Movshovitz-Attias2013
Warning--empty publisher in Nasehi2012
Warning--empty address in Nasehi2012
Warning--empty publisher in Omar2012
Warning--empty address in Omar2012
Warning--empty publisher in Ponzanelli2013
Warning--empty address in Ponzanelli2013
Warning--empty publisher in Ponzanelli2014
Warning--empty address in Ponzanelli2014
Warning--empty publisher in Ragkhitwetsagul2016
Warning--empty address in Ragkhitwetsagul2016
Warning--empty publisher in cr2016ssbse
Warning--empty address in cr2016ssbse
Warning--page numbers missing in both pages and numpages fields in cr2016ssbse
Warning--empty publisher in Roy2008
Warning--empty address in Roy2008
Warning--page numbers missing in both pages and numpages fields in Roy2008
Warning--empty publisher in Saini2016
Warning--empty address in Saini2016
Warning--empty publisher in Sajnani2016
Warning--empty address in Sajnani2016
Warning--empty publisher in Schleimer2003
Warning--empty address in Schleimer2003
Warning--page numbers missing in both pages and numpages fields in Schleimer2003
Warning--empty author in simian
Warning--empty publisher in Smith2009
Warning--empty address in Smith2009
Warning--page numbers missing in both pages and numpages fields in Smith2009
Warning--empty publisher in Subramanian2013
Warning--empty address in Subramanian2013
Warning--empty publisher in Svajlenko2014
Warning--empty address in Svajlenko2014
Warning--empty publisher in Taube-Schock2011
Warning--empty address in Taube-Schock2011
Warning--empty publisher in QualitasCorpus
Warning--empty address in QualitasCorpus
Warning--empty publisher in Treude2016
Warning--empty address in Treude2016
Warning--empty publisher in Vasilescu2011
Warning--empty address in Vasilescu2011
Warning--empty publisher in Wang2013_StackOverflow
Warning--empty address in Wang2013_StackOverflow
Warning--empty publisher in Wang2014
Warning--empty address in Wang2014
Warning--empty publisher in Wang2013
Warning--empty address in Wang2013
Warning--empty publisher in Yang2016
Warning--empty address in Yang2016
You've used 63 entries,
            5758 wiz_defined-function locations,
            1699 strings with 25413 characters,
and the built_in function-call counts, 79699 in all, are:
= -- 9234
> -- 2892
< -- 0
+ -- 910
- -- 968
* -- 5586
:= -- 7831
add.period$ -- 309
call.type$ -- 63
change.case$ -- 459
chr.to.int$ -- 61
cite$ -- 162
duplicate$ -- 7467
empty$ -- 5191
format.name$ -- 1198
if$ -- 19248
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 294
newline$ -- 499
num.names$ -- 494
pop$ -- 3105
preamble$ -- 1
purify$ -- 1022
quote$ -- 0
skip$ -- 2629
stack$ -- 0
substring$ -- 6030
swap$ -- 735
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1654
warning$ -- 99
while$ -- 493
width$ -- 0
write$ -- 1062
(There were 99 warnings)
