antlr4-4.2.1
AoIsrc302
apache-ant-1.10.0
ArgoUML-0.35.1-src
aspectj-1.8.9
axion-1.0-M2-src_OLD
batik-1.8
castor-1.4.1
cayenne-4.0.M4
checkstyle-7.2
c-jdbc-2_OLD
cobertura-2.1.2
colt-1_OLD
columba-1.4-src
commons-collections4-4.1
Compiere_330_Source_OLD
db-derby-10.12.1.1
displaytag-2.0
drawswf-src-1_OLD
drjava-stable-20140826-r5761
emma-2.0.5312
exo-platform-4.4
findbugs-3.0.1
fit-java-1_OLD
FitLibrary-20111026
freecol-0.11.6
freecs-1_OLD
freemind-1.0.0
galleon-2.5.6
ganttproject-2.8.1
geotools-16
hadoop-2.6.4-src
heritrix-1_OLD
hibernate-5.2.2
hsqldb-2.3.4
htmlunit-2.24
informa-0_OLD
iReport-3_OLD
itext7-7.0.0
ivatagroupware-src-0_OLD
jag-6.2
james-2.3.2.1
jasml_0_OLD
jasperreports-6.3.1
javacc-7.0.0
jboss_wildfly-10.0.0.Final
jchempaint-3.1.3
jEdit-5.3.0
jena-3.1.0
jext-sources-5_OLD
jFin_DateMath_R1_0_1_src_OLD
jfreechart-1.2.0-ea1
jgraph-3.5.1.5
jgraphpad-5_OLD
jgrapht-0.9.2
JGroups-3.6.10.Final
jmoney-0_OLD
jOggPlayer114s_OLD
jparse_OLD
jpf
junit4-r4.12
shiftone-jrat-1-beta-1
Vuze_5721-20_source
